---
layout: default
title: Sitemap
permalink: /sitemap/
sitemap: false
---
<div class="container padding">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="large">Site map</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12" data-show="us">
        <div class="wrapper-sitemap">
            <div class="col-sitemap-left">
                 <a href="{{ site.baseurl }}/">- HOME </a>
                 <a href="{{ site.baseurl }}/store/">- STORE </a>
                 <a href="{{ site.baseurl }}/our-story/">- OUR STORY </a>
                 <a href="{{ site.baseurl }}/blog/">- BLOG </a>
                 <a href="{{ site.baseurl }}/contact/">- CONTACT </a>
            </div>
            <div class="col-sitemap-right">
                <a href="{{ site.baseurl }}/blog/2016/05/25/FAQs">- FAQ </a>
                <a href="{{ site.baseurl }}/privacy/">- PRIVACY POLICY </a>
                <a href="{{ site.baseurl }}/terms/">- TERM AND CONDITIONS </a>
                <a href="{{ site.baseurl }}/warranty/">- WARRANTY </a>
            </div>
        </div>
    </div>
  </div>
</div>
